APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iGzj4NxfwWsbZkkaEoYU2Xhjlzj8+gZDNJGiPQJrYE4=
APP_DEBUG=true
APP_URL=http://localhost:9000
APP_PORT=9000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=fusion_mysql
DB_PORT=3306
DB_DATABASE=fusion
DB_USERNAME=fusion
DB_PASSWORD=fusion
FORWARD_DB_PORT=3309

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS="luiz.lima@axonsistemas.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

DEBUG_REQUESTS=false


SENTRY_TRACES_SAMPLE_RATE=1.0


PAGINATE_PHOTOS=30

SENDGRID_API_KEY=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
SENDGRID_ENABLED=false

PAGARME_ACCOUNT_ID=acc_KjO2YKEtBFvPx4gz
PAGARME_PUBLIC_KEY=pk_test_yMb8l3XUMC9DePvK
PAGARME_SECRET_KEY=sk_test_MZLD0B3U4BTlw52v
PAGARME_BASE_URL=https://api.pagar.me/core/v5

URL_VERIFY_CODE_EMAIL=http://localhost:3000/auth/email/verify-code

INTERNAL_TOKEN=5b74dabd2bdb2362d88f5eb37babb9fe97eee487

FRONTEND_URL=http://localhost:3000
SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=localhost:3000
URL_FRONT=http://localhost:3000
URL_VERIFICATION_NOTICE=http://localhost:3000/auth/email/verify-notice
SENTRY_LARAVEL_DSN=https://87091e337bca44118bccbb6aef588323:f53323a156e24ebd81c0699946be04b6@o1430800.ingest.sentry.io/4503892600750080
